<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phaser test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Manifest PWA -->
    <link rel="manifest" href="js/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Phaserman">
    <!--<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">-->

    <!--  Serviceworker -->
    <script src="js/service-worker.js"></script>

        <script src="js/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


</head>

<body style="margin: 0">


</body>

<script>


    var ratio = 1 ; // window.devicePixelRatio || 1;

    var width  = window.innerWidth * ratio;
    var height = window.innerHeight * ratio;

    var game = new Phaser.Game(width, height, Phaser.CANVAS);

    var PhaserGameSingle = function () {

        this.ball = false;
        this.player = false;
        this.newgame = false;
        this.button = null;

        this.scoreText = '';
        this.levelText = '';

        this.playerHeight = false;

        this.speed = null;

    };

    PhaserGameSingle.prototype = {

        init: function () {


            this.game.renderer.renderSession.roundPixels = true;

            this.physics.startSystem(Phaser.Physics.ARCADE);

            //this.physics.arcade.gravity.y = 800;

            // Set Values to default
            this.level = 1;
            this.score = 0;
            this.speed = 250;
            this.playerHeight = 7;

        },

        preload: function () {

            this.load.crossOrigin = 'anonymous';

            this.load.image('ball', 'assets/tennis-ball.png');

            this.load.image('knocker', 'assets/knocker.png');

            this.load.bitmapFont('carrier_command', 'assets/carrier_command.png', 'assets/carrier_command.xml');

        },

        create: function () {

            // game keyboard controller
            this.controller = game.input.keyboard.createCursorKeys();

            // Score
            this.scoreText = this.game.add.text(16, 16, 'SCORE: 0', { fontSize: '24px', fill: '#FFF' });

            // Level
            this.levelText = this.game.add.text(this.world.bounds.width - 125, 16, 'LEVEL: 1', { fontSize: '24px', fill: '#FFF' });



            this.game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            this.game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;

            // Add ball to game
            this.ball = game.add.sprite(200,200,'ball');
            this.ball.scale.setTo(0.017 , 0.017);

            this.player1 = game.add.sprite((width - 10),150,'knocker');
            this.player1.scale.setTo(0.2 , this.playerHeight);



            game.physics.enable([this.ball, this.player1], Phaser.Physics.ARCADE);

            this.player1.body.collideWorldBounds = true;

            this.player1.body.immovable = true;

            //  This gets the ball moving
            this.ball.body.velocity.setTo(this.speed, this.speed);

            //  This makes the game world bounce-able
            this.ball.body.collideWorldBounds = true;



            //  This sets the image bounce energy for the horizontal
            //  and vertical vectors (as an x,y point). "1" is 100% energy return
            this.ball.body.bounce.setTo(1, 1);

        },



        update: function () {

            //  Enable physics between the knocker and the ball
            game.physics.arcade.collide(this.player1, this.ball, function () {

                //  Add and update the score
                this.score += 10;
                this.scoreText.text = 'SCORE: ' + this.score;

                // Level up
                switch( this.score ){

                    case 10:
                    case 20:
                    case 100:
                    case 200:
                    case 300:
                    case 400:
                    case 500:
                    case 600:
                    case 700:
                    case 800:

                        var levelup  = this.game.add.bitmapText(this.game.world.centerX - 170, this.game.world.centerY - 20, 'carrier_command','LEVEL UP!',34);

                        this.score += 10;
                        this.scoreText.text = 'SCORE: ' + this.score;

                        this.level += 1;
                        this.levelText.text = 'LEVEL: ' + this.level;

                        this.speed += 50;

                        this.ball.body.velocity.setTo(this.speed, this.speed);

                        // Small the height of knocker
                        this.playerHeight = this.playerHeight - 0.5;
                        this.player1.scale.setTo(0.2 , this.playerHeight);

                        setTimeout(function () {
                            levelup.destroy();
                        }, 1000)
                }


            }, null, this);


            this.player1.y = this.input.activePointer.y - (this.player1.height / 2);



            if (this.controller.up.isDown)
            {
                this.player1.body.velocity.y = -500;
            }
            else if (this.controller.down.isDown)
            {
                this.player1.body.velocity.y =  500;
            }
            else
            {
                this.player1.body.velocity.setTo(0, 0);
            }


            // Kill Player 2 when touch the right border
            if(this.ball.right === width){

                this.ball.kill();

            }

        },
        
        render: function () {


            //debug helper
            // game.debug.spriteInfo(this.ball, 32, 32);
        }

    };


    var gameoverState = function () {



        this.controller = false;

    };

    gameoverState.prototype = {

        preload: function () {


        },

        create: function () {

            this.game.add.bitmapText(this.game.world.centerX - 250, this.game.world.centerY - 100, 'carrier_command','GAME OVER!',46);

            this.button = this.game.add.button( this.game.world.centerX - 180, this.game.world.centerY -10, 'startbutton', null, this, 0, 1, 0, 1);
            this.button.inputEnabled = true;
            this.button . fixedToCamera = true;
            this.button . scale.setTo(1, 1);
            //this.button . angle = -90;
            this.button . alpha = 0.5;
            this.button . events.onInputOver.add(function(){ this.newgame = true; }, this);
            this.button . events.onInputOut.add(function(){  this.newgame = false;}, this);
            this.button . events.onInputDown.add(function(){ this.newgame = true; }, this);
            this.button . events.onInputUp.add(function(){   this.newgame = false;}, this);

        },

        update: function () {

            //this.button . rotate(1);

            if(this.newgame){
                this.start();
            }



        },

        start: function () {

            game.state.start('StartGame');
        }
    };


    game.state.add('StartGame', PhaserGameSingle, true);
    //game.state.add('GameOver',  gameoverState, true);

    game.state.start('StartGame');

</script>
</html>
